Particle p1;
Particle p2;
Particle p3;
Particle p4;
Particle p5;

void setup() {
  size(600,400);
  p1 = new Particle(100,100,50);
  p2 = new Particle(500,300,100);
  p3 = new Particle(100,150,150);
  p4 = new Particle(50,50,50);
  p5 = new Particle(200,200,200);
}

void draw() {
  background(0);
  
  float d = dist(p1.x,p1.y,p2.x,p2.y);
  if (d > p1.r + p2.r) {
    background(0,255,0);
  }
  
  p1.x = mouseX;
  p2.y = mouseY;
  p3.x = mouseX;
  p4.y = mouseY;
  p5.x = mouseY;
  
  p1.display();
  p2.display();
  p3.display();
  p4.display();
  p5.display();
}

class Particle {
  float x, y;
  float r;
  
  Particle() {
    x = random(width);
    y = random(height);
    r = random(4,18);
    
  }
  
  Particle(float tempX, float tempY, float tempR) {
    x = tempX;
    y = tempY;
    r = tempR;
  }
  
  void display() {
    stroke(255);
    noFill();
    ellipse(x, y, r*2, r*2);
  }
}
